{
  "name": "seanproject",
  "version": "1.0.0",
  "description": "Project for Sean",
  "main": "index.js",
  "scripts": {
    "start": "node server/index",
    "dev": "nodemon server/index",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "test": "jest --watchAll",
    "format": "prettier -w '**/*.{js,jsx,ts,tsx}'"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "watchPathIgnorePatterns": [
      "data.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sticklandsm/seanProject.git"
  },
  "author": "Sandcastle Ink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sticklandsm/seanProject/issues"
  },
  "homepage": "https://github.com/sticklandsm/seanProject#readme"
  ,
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
    
  },
  "devDependencies": {
    "@devacademy/eslint-config": "^1.8.0",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^29.2.2",
    "jsdom": "^20.0.0",
    "nodemon": "^2.0.15",
    "prettier": "2.6.1",
    "supertest": "^6.2.2",
    "jest-environment-jsdom": "^29.4.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
